INTRA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpbiI6Im5pY2sxLmxhbS15ZWUtbWFuQGVwaXRlY2guZXUiLCJ0eiI6bnVsbCwiZXhwIjoxNjYyMzAyOTUzfQ.AlFxszNZyCoXQWfpRT5gA4hWFlswo8mEVUM2xzsdyYM
GIPHY_ID=WlL9yjopQNvAcdK43xTgYnfrlWbluWa6
BOT_TOKEN=MTAxMTUxMjcwMzk5MjQ4Mzg0MA.GO_ALp.vD5gS0NnXAQIMUu3h_7bqjjfYSl0J8K38whCaE
CLIENT_ID=1011512703992483840
GUILD_ID=1011524425297969262
